# SoundOff-CodeGenerator

./: .classpath  .project  azure-pipelines.yaml  build.gradle  numbers.txt
src/main/java/: Generator.java  Main.java
src/main/res/: index.ftlh  index.html  index.vm
