repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.heroku.sdk:heroku-maven-plugin:0.4.4"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/res']
        }
    }
}

mainClassName = "Main"

task stage(dependsOn: ['build', 'clean'])
build.dependsOn.add("run")